Revised edition

Aula 1:
(2) 1.1, 1.2

Aula 4:
(12) 2.1.1, 2.2.1, 2.3.1, 2.2.4, 2.3.4, 2.4.1, 2.4.4,  2.5.4, 2.5.5, 2.11.5, 2.12.1, 2.12.2

Aula 5:
(4) 2.15.2, 2.15.5, 2.16.4, 2.17.3

Aula 6:
(3) 2.19.1a, 2.19.2a, 2.19.4a

Aula 7:
(5) 2.24.1, 2.25.1, 2.25.2, 2.25.3, 2.25.6

Aula 8:
(5) 2.34.1a, 2.35.2a, 2.36.1a, 2.37.2a, 2.37.4b

Aula 9:
(6) 2.9.1, 2.9.2, 2.9.4, 2.28.2, 2.28.3, 2.28.4

Aula 11: )
(17 1.3.1, 1.3.2, 1.3.4, 1.4.1, 1.4.2, 1.5.1a, 1.6.1a, 1.7.2, 1.7.3, 1.7.4, 1.8.1, 1.8.2, 1.9.3a, 1.10.2a, 1.10.4a, 1.10.5a, 1.10.6a

Aula 12:
(6) 1.12.1, 1.12.2, 1.12.3, 1.14.1, 1.14.2, 1.14.3

Aula 14:
(3) 2.30.1, 2.21.2, 2.21.1

Aula 15:
(1) 2.31.1

-----------

1.1:
1. servers
2. terabyte
3. supercomputers
4. virtual worlds
5. RAM
6. CPU
7. data centers
8. multicore processors
9. low-end servers
10. embedded computers
11. VHDL
12. desktop computers
13. compiler
14. assembler
15. COBOL
16. machine language
17. instruction
18. Fortran
19. assembly language
20. operating system
21. application software
22. bit
23. system software
24. C
25.
26. gigabyte

2.1.1:
a) sub f, g, h

b)  subi $t0, h, 5
	add f, g, $t0

2.2.1:
a)  add f, g, f

b)  subi $t0, h, 1
	add f, i, $t0

2.3.1:
a)  add $t0, g, f
	sub f, $zero, $t0

b)  addi $t0, f, 5
	sub f, g, $t0

2.2.4:
a)  f += 4;
b)  f = i - (g + h);

2.3.4:
a)  f += -4;
b)  i = g + h;
	f = i + f;

2.4.1:
a)  lw $t0, 16($s6)
	add $t0, $t0, $s1
	sub $s0, $zero, $t0

b)  sub $t0, $s3, $s4
	add $t0, $t0, $s6
	sw $t0, 32($s7)

2.4.4:
a)  h = 2*j;
	f = h + i;
	f += g;

b)  f = A[f]
	B[g] = f + A[f+1]

2.5.4:
a)
b)

2.5.5:
Big Endian:
Mem |  a |  b
  0 | ab | 10
  1 | cd | 20
  2 | ef | 30
  3 | 12 | 40

Little Endian:
Mem |  a |  b
  0 | 12 | 40
  1 | ef | 30
  2 | cd | 20
  3 | ab | 10

2.11.5:
a) sub $s1, $s0, $s1
b) lw $at, 4($s0)

2.12.1:
a)  38 bits/intr

	38-33 opcode
	33-26 rs
	25-18 rt
	18-11 rd
	10-6  shamt
	5-0   funct

b)  34 bits/intr

	33-26 opcode
	25-21 rs
	20-16 rt
	15-11 rd
	10-6  shamt
	5-0   funct

2.12.2:
a)  36 bits/instr

	35-30 opcode
	30-23 rs
	22-16 rt
	15-0  immediate

b)  34 bits/instr

	33-26 opcode
	25-21 rs
	20-16 rt
	15-0  immediate


2.15.2:
a)  nor $t1, $t2, $zero

b)  not $at, $t3
	or $t1, $t2, $at

2.16.4:
a) 3
b) 0

2.17.3:
a) addi $t2, $t3, -5
b)

(4) 2.15.2, 2.15.5, 2.16.4, 2.17.3